<!DOCTYPE html>
<html lang='fr'>

	<head>

		<meta charset=utf-8 />
		<title>Heatvent</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="css/normalize.css"/>
		<link rel="stylesheet" href="css/style.css"/>
		<link href="https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.css" rel="stylesheet" />
		<script src="https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.js"></script>

	</head>

	<body>
	
		<div id="map">
		<div id="info">

			<script>

			// Create a map in the div #map
			var map = L.mapbox.map('map', 'lucaswsf.hma930di');

			// As with any other AJAX request, this technique is subject to the Same Origin Policy:
			// http://en.wikipedia.org/wiki/Same_origin_policy
			// So the CSV file must be on the same domain as the Javascript, or the server
			// delivering it should support CORS.
			var featureLayer = L.mapbox.featureLayer()
			    .loadURL('https://a.tiles.mapbox.com/v3/lucaswsf.hma930di/markers.geojson')
			    .addTo(map);

			var geoJson = [
			    {
			        "type": "Feature",
			        "geometry": {
			            "type": "Point",
			            "coordinates": [2.3871222, 48.8536343]
			        },
			        "properties": {
			            "title": "WebSchoolFactory",
			            "description": "la description de la wsf",
			            "marker-color": "#006cff"
			        }
			    },
			    {
			        "type": "Feature",
			        "geometry": {
			            "type": "Point",
			            "coordinates": [2.371523380279541, 48.88999664542457]
			        },
			        "properties": {
			            "title": "Le Cent Quatre",
			            "description": "la description du cent quatre",
			            "marker-color": "#006cff"
			        }
			    },
			    {
			        "type": "Feature",
			        "geometry": {
			            "type": "Point",
			            "coordinates": [2.3512000000000057, 48.862592]
			        },
			        "properties": {
			            "title": "Anticafé",
			            "description": "la description du cent quatre",
			            "marker-color": "#006cff"
			        }
			    },
			    {
			        "type": "Feature",
			        "geometry": {
			            "type": "Point",
			            "coordinates": [2.345989000000003, 48.867968]
			        },
			        "properties": {
			            "title": "Espace Clery",
			            "description": "la description du cent quatre",
			            "marker-color": "#006cff"
			        }
			    },
			    {
			        "type": "Feature",
			        "geometry": {
			            "type": "Point",
			            "coordinates": [2.32629, 48.88068]
			        },
			        "properties": {
			            "title": "AgenceBackelite",
			            "description": "la description du cent quatre",
			            "marker-color": "#006cff"
			        }
			    },
			    {
			        "type": "Feature",
			        "geometry": {
			            "type": "Point",
			            "coordinates": [2.3669999999999902, 48.833760001]
			        },
			        "properties": {
			            "title": "Incubateur des Arts et Métiers de Paris",
			            "description": "la description du cent quatre",
			            "marker-color": "#006cff"
			        }
			    },
			    {
			        "type": "Feature",
			        "geometry": {
			            "type": "Point",
			            "coordinates": [2.324240000000003, 48.848862]
			        },
			        "properties": {
			            "title": "localeo",
			            "description": "la description du cent quatre",
			            "marker-color": "#006cff"
			        }
			    },
			    {
			        "type": "Feature",
			        "geometry": {
			            "type": "Point",
			            "coordinates": [2.3029999999999973, 48.842]
			        },
			        "properties": {
			            "title": "exiacesi",
			            "description": "la description du cent quatre",
			            "marker-color": "#006cff"
			        }
			    },
			    {
			        "type": "Feature",
			        "geometry": {
			            "type": "Point",
			            "coordinates": [2.2949999999999875, 48.85]
			        },
			        "properties": {
			            "title": "printicapp",
			            "description": "la description du cent quatre",
			            "marker-color": "#006cff"
			        }
			    },
			];

			map.featureLayer.setGeoJSON(geoJson);

			// Listen for individual marker clicks
			map.featureLayer.on('click',function(e) {
			    // Force the popup closed.
			    e.layer.closePopup();

			    var feature = e.layer.feature;
			    var info = '<h2>' + feature.properties.title + '</h2>' +
			               '<p>' + feature.properties.description + '</p>';

			    document.getElementById('info').innerHTML = info;
			});


			// Clear the tooltip when map is clicked
			map.on('move',function(e){
			    document.getElementById('info').innerHTML = '<h2>Click a marker</h2>';
			});

			</script>

		</div>
	</body>
</html>
